function main:
  param .LC0
  call printf, 1
  t0 := &n$1
  param .LC1
  param t0
  call scanf, 2
  t1 := 4 * n$1
  t2 := t1 * n$1
  A$2 := alloca t2
  B$3 := alloca t2
  C$4 := alloca t2
  param .LC2
  param n$1
  param n$1
  call printf, 3
  i$5 := 0
  t7 := &k$10
L0:
  if i$5 >= n$1 goto L3
L1:
  j$6 := 0
  t9 := i$5 * n$1
L4:
  if j$6 >= n$1 goto L7
L5:
  param .LC3
  param i$5
  param j$6
  call printf, 3
  param .LC4
  param t7
  call scanf, 2
  t10 := j$6 + t9
  store A$2[t10] (scale 4) := k$10
  t12 := j$6 + 1
  j$6 := t12
  goto L4
L7:
  t14 := i$5 + 1
  i$5 := t14
  goto L0
L3:
  param .LC5
  param n$1
  param n$1
  call printf, 3
  i$5 := 0
  t15 := &k$11
L8:
  if i$5 >= n$1 goto L11
L9:
  j$6 := 0
  t17 := i$5 * n$1
L12:
  if j$6 >= n$1 goto L15
L13:
  param .LC6
  param i$5
  param j$6
  call printf, 3
  param .LC7
  param t15
  call scanf, 2
  t18 := j$6 + t17
  store B$3[t18] (scale 4) := k$11
  t20 := j$6 + 1
  j$6 := t20
  goto L12
L15:
  t22 := i$5 + 1
  i$5 := t22
  goto L8
L11:
  i$5 := 0
L16:
  if i$5 >= n$1 goto L19
L17:
  j$6 := 0
  t24 := i$5 * n$1
  t27 := i$5 * n$1
L20:
  if j$6 >= n$1 goto L23
L21:
  t25 := j$6 + t24
  store C$4[t25] (scale 4) := 0
  k$7 := 0
  t37 := j$6 + t27
L24:
  if k$7 >= n$1 goto L27
L25:
  t28 := k$7 + t27
  t29 := load A$2[t28] (scale 4)
  t31 := k$7 * n$1
  t32 := j$6 + t31
  t33 := load B$3[t32] (scale 4)
  t34 := t29 * t33
  t38 := load C$4[t37] (scale 4)
  t39 := t38 + t34
  store C$4[t37] (scale 4) := t39
  t44 := k$7 + 1
  k$7 := t44
  goto L24
L27:
  t46 := j$6 + 1
  j$6 := t46
  goto L20
L23:
  t48 := i$5 + 1
  i$5 := t48
  goto L16
L19:
  param .LC8
  call printf, 1
  i$5 := 0
L28:
  if i$5 >= n$1 goto L31
L29:
  j$6 := 0
  t50 := i$5 * n$1
L32:
  if j$6 >= n$1 goto L35
L33:
  t51 := j$6 + t50
  t52 := load C$4[t51] (scale 4)
  param .LC9
  param t52
  call printf, 2
  t54 := j$6 + 1
  j$6 := t54
  goto L32
L35:
  param .LC10
  call printf, 1
  t56 := i$5 + 1
  i$5 := t56
  goto L28
L31:
  return 0

