function main:
  i := 0
L0:
  if i < 2 goto L1
  goto L3
L1:
  j := 0
L4:
  if j < 2 goto L5
  goto L7
L5:
  t0 := i + i
  t1 := j + t0
  t2 := t1 * 4
  store C[t2] (scale 1) := 0
  k := 0
L8:
  if k < 2 goto L9
  goto L11
L9:
  t3 := i + i
  t4 := k + t3
  t5 := t4 * 4
  t6 := load A[t5] (scale 1)
  t7 := k + k
  t8 := j + t7
  t9 := t8 * 4
  t10 := load B[t9] (scale 1)
  t11 := t6 * t10
  t13 := j + t3
  t14 := t13 * 4
  t15 := load C[t14] (scale 1)
  t16 := t15 + t11
  store C[t14] (scale 1) := t16
L10:
  t20 := k + 1
  k := t20
  goto L8
L11:
L6:
  t21 := j + 1
  j := t21
  goto L4
L7:
L2:
  t22 := i + 1
  i := t22
  goto L0
L3:
  return 0

